spring.application.name=MVD_DEV


spring.datasource.url=jdbc:postgresql://localhost:5432/mvd_main
spring.datasource.username=postgres
spring.datasource.password=1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret_key=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000

spring.output.ansi.enabled=always